# ToDo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayar94/todo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aayar94/todo/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/aayar94/todo/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/aayar94/todo/data/repository/: ToDoRepository.kt
app/src/main/java/com/aayar94/todo/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/aayar94/todo/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/aayar94/todo/fragments/add/: AddFragment.kt
app/src/main/java/com/aayar94/todo/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/aayar94/todo/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/aayar94/todo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/aayar94/todo/utils/: Utils.kt  utils.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: custom_input.xml  item_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
