<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <group>
        <item
            android:id="@+id/sorttBy"
            android:title="SortBy">
            <menu>
                <item
                    android:id="@+id/menu_priority_high"
                    android:title="Priority High" />
                <item
                    android:id="@+id/menu_priority_low"
                    android:title="Priority Low" />
            </menu>

        </item>
    </group>
    <item android:id="@+id/delete_all"
        app:showAsAction="never"
        android:title="Delete All"/>
</menu>